/*
 * @Description : 
 * @FilePath: /sdk_project/include/zh_rtc.h
 * @Author:  LR
 * @Date: 2021-06-01 11:53:51
 */
#ifndef __ZH_RTC_H__
#define __ZH_RTC_H__

#include "zh_base.h"
#include "zh_i2c.h"


/**
 * @brief :  读出RTC的时间戳
 * @param {*}
 * @return {*}
 * @author: LR
 * @Date: 2021-06-22 16:17:35
 */
long get_rtc_timestamp(void);

/**
 * @brief :  根据时间戳设置RTC
 * @param {int} timestamp
 * @return {*}
 * @author: LR
 * @Date: 2021-06-22 16:11:43
 */
int set_rtc_timestamp(int timestamp);


/******************************************************************************************
 * 功能：获取RTC时间信息
 * 参数：des_tm,时间结构体  one value of tm.
 * 返回：成功RES_OK ; 错误RES_ERROR;
 * 作者 ：LR
 * 修改日期 ：2020年03月27日 
******************************************************************************************/
int zh_getTm_rtc( struct tm *des_tm);

/******************************************************************************************
 * 功能：设置RTC时间信息
 * 参数：src_tm,时间结构体  one value of tm.
 * 返回：成功RES_OK ; 错误RES_ERROR;
 * 作者 ：LR
 * 修改日期 ：2020年03月27日 
******************************************************************************************/
int zh_setTm_rtc(struct tm *src_tm);

/******************************************************************************************
 * 功能：系统时间同步到硬件RTC
 * 参数：NULL
 * 返回：成功RES_OK ; 错误RES_ERROR;
 * 作者 ：LR
 * 修改日期 ：2020年03月27日
*******************************************************************************************/
int systime_rtc_sync(void);

/******************************************************************************************
 * 功能：硬件RTC时间同步到系统时间
 * 参数：NULL
 * 返回：成功RES_OK ; 错误RES_ERROR;
 * 作者 ：LR
 * 修改日期 ：2020年03月27日 
******************************************************************************************/
int rtc_systime_sync(void);


#endif
